spring.application.name=stations
# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=test
spring.datasource.password=mypassword
server.port=8084