spring.application.name=stations
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=false
server.port=8081