spring.application.name=stations
# Configuracion de la conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=test
spring.datasource.password=mypassword
server.port=8081